### Конфигурации базовых ссылок ###

BASHORG_URL="http://bashorg.org"
REQRES_URL="https://reqres.in"


### Конфигурации баз данных ###

# Пример конфига подключения к DB
TEST_DATA_HOST="xx.xxx.xxx.xxx"
TEST_DATA_BASE="db_name"
TEST_DATA_USER="username"
TEST_DATA_PASSWORD="password"
