### Base Configuration ###

BASHORG_URL="http://bashorg.org"
REQRES_URL="https://reqres.in"

### Database connection ###

# Example DB connection config
TEST_DATA_HOST="xx.xxx.xxx.xxx"
TEST_DATA_BASE="db_name"
TEST_DATA_USER="username"
TEST_DATA_PASSWORD="password"
